<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=6.4.1">


  <link rel="mask-icon" href="/images/avatar.png?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近几年互联网行业以迅雷不及掩耳盗铃儿响叮当仁不让之势席卷了每个人生活的方方面面，大把的年轻人开始投身互联网。那么，互联网公司的发展情况如何，对从业者的要求如何，以及不同职能的薪水如何，哪些城市的互联网行业发展更为迅猛，身为互联网行业的一份子，你知道吗？　　不识庐山真面目，只缘身在此山中。那么，让我们站在更高的角度，用数据的方式来对互联网行业的职场进行分析，来一起看看这个行业吧。">
<meta name="keywords" content="Python,Crawler">
<meta property="og:type" content="article">
<meta property="og:title" content="从拉勾招聘看互联网行业">
<meta property="og:url" content="https://xlzd.me/2016/03/05/lagou/index.html">
<meta property="og:site_name" content="xlzd 杂谈">
<meta property="og:description" content="最近几年互联网行业以迅雷不及掩耳盗铃儿响叮当仁不让之势席卷了每个人生活的方方面面，大把的年轻人开始投身互联网。那么，互联网公司的发展情况如何，对从业者的要求如何，以及不同职能的薪水如何，哪些城市的互联网行业发展更为迅猛，身为互联网行业的一份子，你知道吗？　　不识庐山真面目，只缘身在此山中。那么，让我们站在更高的角度，用数据的方式来对互联网行业的职场进行分析，来一起看看这个行业吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7xkpi6.com1.z0.glb.clouddn.com/blog/2016/03/05/3349814270.png">
<meta property="og:image" content="http://7xkpi6.com1.z0.glb.clouddn.com/blog/2016/03/05/1137197199.png">
<meta property="og:image" content="http://7xkpi6.com1.z0.glb.clouddn.com/blog/2016/03/05/3349814270.png">
<meta property="og:updated_time" content="2019-05-14T06:33:49.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从拉勾招聘看互联网行业">
<meta name="twitter:description" content="最近几年互联网行业以迅雷不及掩耳盗铃儿响叮当仁不让之势席卷了每个人生活的方方面面，大把的年轻人开始投身互联网。那么，互联网公司的发展情况如何，对从业者的要求如何，以及不同职能的薪水如何，哪些城市的互联网行业发展更为迅猛，身为互联网行业的一份子，你知道吗？　　不识庐山真面目，只缘身在此山中。那么，让我们站在更高的角度，用数据的方式来对互联网行业的职场进行分析，来一起看看这个行业吧。">
<meta name="twitter:image" content="http://7xkpi6.com1.z0.glb.clouddn.com/blog/2016/03/05/3349814270.png">



  <link rel="alternate" href="/atom.xml" title="xlzd 杂谈" type="application/atom+xml">




  <link rel="canonical" href="https://xlzd.me/2016/03/05/lagou/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从拉勾招聘看互联网行业 | xlzd 杂谈</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65835112-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-65835112-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?70df08067fbb3792c8ee0bc6eb269fd8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2933033769298120",
    enable_page_level_ads: true
  });
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xlzd 杂谈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">blog of xlzd</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/xlzd" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xlzd.me/2016/03/05/lagou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xlzd">
      <meta itemprop="description" content="blog of xlzd">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xlzd 杂谈">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">从拉勾招聘看互联网行业
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-05 20:11:08" itemprop="dateCreated datePublished" datetime="2016-03-05T20:11:08+08:00">2016-03-05</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="//cdn.bootcss.com/echarts/3.0.0/echarts.min.js"></script>

<p>　　最近几年互联网行业以迅雷不及掩耳盗铃儿响叮当仁不让之势席卷了每个人生活的方方面面，大把的年轻人开始投身互联网。那么，互联网公司的发展情况如何，对从业者的要求如何，以及不同职能的薪水如何，哪些城市的互联网行业发展更为迅猛，身为互联网行业的一份子，你知道吗？<br>　　不识庐山真面目，只缘身在此山中。那么，让我们站在更高的角度，用数据的方式来对互联网行业的职场进行分析，来一起看看这个行业吧。</p>
<p><img src="http://7xkpi6.com1.z0.glb.clouddn.com/blog/2016/03/05/3349814270.png" width="700px"></p>
<a id="more"></a> 
<hr>
<h2 id="人数、融资、地域、标签概况"><a href="#人数、融资、地域、标签概况" class="headerlink" title="人数、融资、地域、标签概况"></a>人数、融资、地域、标签概况</h2><p>　　不算不知道，一算吓一跳。互联网行业中，超过半数（约59%以上）的公司，人数都在50人以下。事实上，互联网是创业门槛和先期投入相对较低的行业，所以很多创业公司扎堆在这个领域。</p>
<p><div id="companysize" style="width: 750px;height:550px;"></div></p>
<script type="text/javascript"> 
    var myChart = echarts.init(document.getElementById('companysize'));
    var option = {title:{text:"互联网公司人数分布",subtext:"",x:"center"},tooltip:{trigger:"item",formatter:"{b}:{c}%"},legend:{x:"center",y:"bottom",data:["少于15人","15-50人","50-150人","150-500人","500-2000人","2000人以上"]},calculable:true,series:[{name:"",type:"pie",radius:["20%",205],center:["50%","50%"],roseType:"radius",data:[{value:18.63,name:"少于15人"},{value:40.76,name:"15-50人"},{value:24.33,name:"50-150人"},{value:13.36,name:"150-500人"},{value:2.83,name:"500-2000人"},{value:0.09,name:"2000人以上"}],startAngle:131}]};
    myChart.setOption(option);
</script>


<hr>
<p>　　除了公司人数集体偏低，互联网公司的另一大特点便是，很大一部分公司是没有融到资的。大约只有1.59%的公司出于D轮融资及以上。</p>
<p><div id="funding" style="width: 750px;height:550px;"></div></p>
<script type="text/javascript"> 
    var myChart = echarts.init(document.getElementById('funding'));
    var option = {title:{text:"互联网公司融资情况",subtext:"",x:"center"},tooltip:{trigger:"item",formatter:"{b}:{c}%"},legend:{x:"center",y:"bottom",data:["未融资","天使轮","A轮","B轮","C轮","D轮及以上","上市公司","不需要融资"]},calculable:true,series:[{name:"",type:"pie",radius:[60,205],center:["50%","50%"],data:[{value:39.73,name:"未融资"},{value:17.51,name:"天使轮"},{value:9.45,name:"A轮"},{value:3,name:"B轮"},{value:1.19,name:"C轮"},{value:1.59,name:"D轮及以上"},{value:5.84,name:"上市公司"},{value:21.69,name:"不需要融资"}],roseType:"radius"}]};
    myChart.setOption(option);
</script>


<hr>
<p>　　从地域分布来看，互联网公司大部分还是集中在北上广深杭，中西部内陆城市中，成都的互联网公司最多。</p>
<p><img src="http://7xkpi6.com1.z0.glb.clouddn.com/blog/2016/03/05/1137197199.png" alt="2016-03-05 15:25:17屏幕截图.png"></p>
<hr>
<p>　　通过对约10万家互联网公司标签的统计，下图这些标签是出镜率最高——</p>
<p><img src="http://7xkpi6.com1.z0.glb.clouddn.com/blog/2016/03/05/3349814270.png" alt="tagsss.png"></p>
<p>　　比较有意思的是，<u><strong>周末双休</strong></u>居然会小到你几乎会忽略掉它。而<u><strong>朝九晚五</strong></u>这个标签则因为更小而不幸地没有出现在这张图中，反倒是<u><strong>弹性工作</strong></u>占据了较大的一块。<br>　　(P.S.悄悄问一句，弹性工作不是说，你可以晚点来，但是不许早走的意思吗？)</p>
<hr>
<h2 id="城市与薪水"><a href="#城市与薪水" class="headerlink" title="城市与薪水"></a>城市与薪水</h2><p>　　在互联网公司密度最高TOP6城市中（北、上、深、广、杭、成），已融资及以上（抛开未融资部分不统计）公司的分布如下图所示。上海的非天使轮互联网公司比例最大，上市公司占比略低于成都（考虑到上海互联网公司整体数量较成都多，实际上上市公司数量是多于成都的）。这表明仅仅从这个角度看，上海的互联网公司发展地还不错，如果你打算创业，我不负责地建议你可以考虑以上海作为创业地。</p>
<iframe src="http://7xkpi6.com1.z0.glb.clouddn.com/2016%2F03%2F04%2Fsc%2Ffunding_location.svg" width="750" height="550"></iframe>


<hr>
<p>　　在上述六个城市中，分别的薪水分布情况如下，整体来看，帝都的高薪比例以很不明显的优势略胜一筹。</p>
<iframe src="http://7xkpi6.com1.z0.glb.clouddn.com/2016%2F03%2F04%2Fsc%2Fsalary_city.svg" width="700" height="550"></iframe>


<hr>
<h2 id="职位与薪水"><a href="#职位与薪水" class="headerlink" title="职位与薪水"></a>职位与薪水</h2><p>　　看完了互联网公司的整体情况，我们来了解下互联网公司职位的相关数据吧。下图统计了拉勾网上面对各种不同工种对职位的需求数量：</p>
<p><div id="recuri" style="width: 750px;height:550px;"></div></p>
<script type="text/javascript"> 
    var myChart = echarts.init(document.getElementById('recuri'));
    var option = {title:{text:"互联网公司职位需求",subtext:"",x:"center"},tooltip:{trigger:"item",formatter:"{b}:{d}%"},legend:{x:"center",y:"bottom",data:["技术","设计","产品","运营","市场与销售","金融","职能"]},calculable:true,series:[{name:"",type:"pie",radius:[30,"60%"],center:["50%","50%"],roseType:"area",data:[{value:63311,name:"技术"},{value:11343,name:"设计"},{value:9434,name:"产品"},{value:25280,name:"运营"},{value:28598,name:"市场与销售"},{value:2769,name:"金融"},{value:9248,name:"职能"}]}]};
    myChart.setOption(option);
</script>

<p>　　作为互联网公司的地基，整个互联网行业是建立在计算机技术开发的基础之上。技术岗的招聘需求明显远高于其他所有岗位的需求人数，从招聘需求来看，那些“只差一个程序猿”的公司还是不少的嘛~~~。那么，除了产品自身优秀外，市场和运营的作用就非常关键，可以说决定着产品的前途和命运。所以，技术、市场、运营成为了招聘岗位最多的互联网工种。</p>
<hr>
<p>　　然后，通过对拉勾网所有招聘的统计分析，得到了如下的职位与工资分布图。由图，大部分的技术岗位工资集中在6-20k之间。仅仅从图中来看，技术岗的高端职位（30k+）比例很低，但是考虑到技术岗高端职位大多会通过猎头或者内推，较少会在招聘网站直接招聘，所以，技术岗的整体走势在图中的反应是有上升空间的。</p>
<iframe src="http://7xkpi6.com1.z0.glb.clouddn.com/2016/03/04/sc/salary_cate.svg" width="700" height="550"></iframe>


<hr>
<h2 id="学历与薪水"><a href="#学历与薪水" class="headerlink" title="学历与薪水"></a>学历与薪水</h2><p>　　在知乎上经常会看到诸如“高中毕业参加培训机构”、“xxx转行搞技术”之类的问题，可以看出，在大家心目中，互联网是一个非常亲民的行业。然而，互联网的起点学历大部分还是本科。这并不以为着低学历的人无法从业，而是说，你需要付出更多的努力。</p>
<p><div id="degree" style="width: 750px;height:550px;"></div></p>
<script type="text/javascript"> 
    var myChart = echarts.init(document.getElementById('degree'));
    var option = {title:{text:"职位学历要求",subtext:"",x:"center"},tooltip:{trigger:"item",formatter:"{b}:{c}%"},legend:{x:"center",y:"bottom",data:["学历不限","高中/中专","大专","本科","硕士","博士"]},calculable:true,series:[{name:"",type:"pie",radius:[30,"60%"],center:["50%","50%"],roseType:"area",data:[{value:14.55,name:"学历不限"},{value:0.01,name:"高中/中专"},{value:38.49,name:"大专"},{value:46.15,name:"本科"},{value:0.82,name:"硕士"},{value:0.03,name:"博士"}],startAngle:95,itemStyle:{normal:{borderWidth:1,borderColor:"rgb(255,204,0)"}}}]};
    myChart.setOption(option);
</script>

<hr>
<p>　　不幸的是，虽然互联网行业比较包容学历因素，但是，学历依然是工资的主要影响因素之一。绝大部分的高中中专学历者薪资集中在5k以下，而博士学历者的招聘需求虽然少，但是更集中在高薪职位上。</p>
<iframe src="http://7xkpi6.com1.z0.glb.clouddn.com/2016/03/04/sc/salary_degree.svg" width="700" height="550"></iframe>

<hr>
<h2 id="工作经验、企业发展阶段与薪水"><a href="#工作经验、企业发展阶段与薪水" class="headerlink" title="工作经验、企业发展阶段与薪水"></a>工作经验、企业发展阶段与薪水</h2><p>　　另一个影响薪水的因素便是从业时间与工作经验了。虽然时常看到“谁谁谁毕业就去了哪里哪里，薪资多少多少”的新闻，让所有人都以为这是一个傻子都可以赚钱的行业，无数“抽烟、喝酒、纹身，但是知道自己是好女孩”的“好女孩”们，常常说“等自己玩够了，就找个‘老实人’、‘程序猿’嫁了”。但是事实是，大家看到的都只是这个行业的最顶端（幸存者偏差），大部分的毕业生（约96.34%），第一份工作的工资都在10k以下的，而且，约68.34%的毕业生第一份工作工资是在5k以下的。随着工作经验的增加，尤其是拥有10年以上工作经验的从业者们，接近半数都拿到了30k+的高薪。不过，这并不意味着经验多工资就高，还是有小部分（约5%）的十年以上工作经验的从业者依旧拿着10k以下薪水。</p>
<iframe src="http://7xkpi6.com1.z0.glb.clouddn.com/2016/03/04/sc/salary_workingyears.svg" width="700" height="550"></iframe>


<hr>
<p>　　另外再看一下企业的发展阶段对对工资的影响吧。由图可知，不同发展阶段的公司的薪水分布情况大体上呈相似走势。所以，如果仅仅从工资角度考虑，去小公司还是大公司真的影响不大，不过，考虑到创业公司的风险程度，大公司会更加安稳。所以，大部分创业公司会为员工提供股票期权等工资之外的福利，来减轻员工职业生涯风险以及大公司更完善的福利等因素造成的岗位竞争力不足的劣势。</p>
<iframe src="http://7xkpi6.com1.z0.glb.clouddn.com/2016/03/04/sc/salary_entity.svg" width="700" height="550"></iframe>


<hr>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>　　通过互联网行业招聘数据，我们小窥了这个行业的整体薪资状况。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Crawler/" rel="tag"># Crawler</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/python2-encoding/" rel="next" title="聊一聊 Python2 的编码">
                <i class="fa fa-chevron-left"></i> 聊一聊 Python2 的编码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/30/ellipsis/" rel="prev" title="优雅的 Python 之 Ellipsis">
                优雅的 Python 之 Ellipsis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="xlzd">
            
              <p class="site-author-name" itemprop="name">xlzd</p>
              <p class="site-description motion-element" itemprop="description">blog of xlzd</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xlzd" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/xlzd" target="_blank" title="知乎" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          
          <div class="motion-element">
            <script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=0q7scpwe1yy&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=lucida_console&amp;l=0" async="async"></script>
          </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#人数、融资、地域、标签概况"><span class="nav-number">1.</span> <span class="nav-text">人数、融资、地域、标签概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#城市与薪水"><span class="nav-number">2.</span> <span class="nav-text">城市与薪水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职位与薪水"><span class="nav-number">3.</span> <span class="nav-text">职位与薪水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学历与薪水"><span class="nav-number">4.</span> <span class="nav-text">学历与薪水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作经验、企业发展阶段与薪水"><span class="nav-number">5.</span> <span class="nav-text">工作经验、企业发展阶段与薪水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 1926 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xlzd</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://xlzd.me/2016/03/05/lagou/';
        this.page.identifier = '2016/03/05/lagou/';
        this.page.title = '从拉勾招聘看互联网行业';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://xlzd.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
